[gd_scene load_steps=10 format=3 uid="uid://cpbh6qdo618ux"]

[ext_resource type="Script" uid="uid://df74itlomy7yj" path="res://scripts/core/simulation_engine.gd" id="1_sim"]
[ext_resource type="Script" uid="uid://c1n1vn6nbuf04" path="res://scenes/main_tilemap.gd" id="2_main_tilemap"]
[ext_resource type="Texture2D" uid="uid://dt40i576w11p1" path="res://assets/UI/Sprite sheets/Sprite sheet for Basic Pack.png" id="3_24qlu"]
[ext_resource type="FontFile" uid="uid://by2afd2myjmcg" path="res://assets/fonts/Game Paused DEMO.otf" id="4_6np48"]
[ext_resource type="FontFile" uid="uid://dcwhex08vx2qh" path="res://assets/fonts/pixelFont-7-8x14-sproutLands.ttf" id="5_ttp8s"]
[ext_resource type="PackedScene" uid="uid://boi6cme0m6s7g" path="res://scenes/ui/hearts_ui.tscn" id="6_hearts_ui"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6np48"]
texture = ExtResource("3_24qlu")
region_rect = Rect2(644.8423, 67.81682, 22.356445, 24.1371)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ttp8s"]
texture = ExtResource("3_24qlu")
region_rect = Rect2(676.9333, 67.87599, 22.198242, 24.374512)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttp8s"]

[node name="Main" type="Node2D"]
script = ExtResource("2_main_tilemap")

[node name="SimulationEngine" type="Node" parent="."]
script = ExtResource("1_sim")

[node name="GameWorld" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="GameWorld"]
position = Vector2(720, 504)
zoom = Vector2(0.5, 0.5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="MenuButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(45, 45)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_6np48")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ttp8s")
theme_override_styles/hover = SubResource("StyleBoxTexture_ttp8s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ttp8s")

[node name="HeartsUI" parent="UI" instance=ExtResource("6_hearts_ui")]
offset_left = 723.00006
offset_top = 45.0
offset_right = 1123.0
offset_bottom = 85.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_left = 173.0
offset_top = 9.0
offset_right = 495.0
offset_bottom = 49.0
theme_override_constants/separation = 29

[node name="SpeedLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6np48")
text = "Speed: 1.0x"

[node name="RoadCardsLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6np48")
text = "Road Cards: 10"

[node name="HeartsLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6np48")
text = "Hearts: 10"

[node name="CodeEditor" type="TextEdit" parent="UI"]
offset_left = 20.0
offset_top = 450.0
offset_right = 400.0
offset_bottom = 570.0
placeholder_text = "Enter code here... (e.g., car.go())"

[node name="RunButton" type="Button" parent="UI"]
offset_left = 420.0
offset_top = 450.0
offset_right = 520.0
offset_bottom = 490.0
text = "Run Code"

[node name="StatusLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 60.0
offset_right = 400.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("5_ttp8s")
theme_override_font_sizes/font_size = 21
text = "Status: Ready"

[node name="ResultPopup" type="Panel" parent="UI"]
visible = false
offset_left = 200.0
offset_top = 150.0
offset_right = 600.0
offset_bottom = 350.0

[node name="ResultTitle" type="Label" parent="UI/ResultPopup"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 380.0
offset_bottom = 60.0
text = "LEVEL COMPLETE!sadwaj"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultMessage" type="Label" parent="UI/ResultPopup"]
layout_mode = 0
offset_left = 20.0
offset_top = 70.0
offset_right = 380.0
offset_bottom = 110.0
text = "Stars: 3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="UI/ResultPopup"]
layout_mode = 0
offset_left = 50.0
offset_top = 130.0
offset_right = 180.0
offset_bottom = 170.0
text = "Retry"

[node name="NextButton" type="Button" parent="UI/ResultPopup"]
layout_mode = 0
offset_left = 220.0
offset_top = 130.0
offset_right = 350.0
offset_bottom = 170.0
text = "Next Level"

[node name="ToggleHelpButton" type="Button" parent="UI"]
offset_left = 540.0
offset_top = 450.0
offset_right = 620.0
offset_bottom = 490.0
text = "Help (F1)"

[node name="HelpPanel" type="Panel" parent="UI"]
visible = false
offset_left = 420.0
offset_top = 100.0
offset_right = 780.0
offset_bottom = 440.0

[node name="HelpTitle" type="Label" parent="UI/HelpPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 40.0
text = "Python Commands Reference"

[node name="HelpContent" type="RichTextLabel" parent="UI/HelpPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 330.0
text = "=== CAR COMMANDS ===

Movement:
  car.go()           - Start moving
  car.stop()         - Stop immediately
  car.turn(\"left\")   - Turn 90 left
  car.turn(\"right\")  - Turn 90 right
  car.move(tiles)    - Move N tiles
  car.wait(seconds)  - Wait N seconds

Road Detection:
  car.front_road()   - Road ahead?
  car.left_road()    - Road left?
  car.right_road()   - Road right?
  car.dead_end()     - No roads?

Car Detection:
  car.front_car()    - Car ahead?
  car.front_crash()  - Crashed car?

State:
  car.moving()
  car.blocked()
  car.at_cross()
  car.at_end()
  car.at_red()       - Near red?

=== STOPLIGHT ===

  stoplight.red()
  stoplight.yellow()
  stoplight.green()
  stoplight.is_red()
  stoplight.is_green()

=== PYTHON SYNTAX ===

if condition:
    code
elif condition:
    code
else:
    code

while condition:
    code

for i in range(n):
    code

Operators: == != < > and or not"
