; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GoCars!"
run/main_scene="res://scenes/UI/Main_Menu/MainMenu.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/systems/game_state.gd"
MusicManager="*res://scripts/systems/music_manager.gd"
GameData="*res://scripts/core/game_data.gd"
TutorialManager="*res://scripts/core/tutorial_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[global_group]

Car=""
Building=""
Road=""

[gui]

theme/custom_font="uid://ch0ekdq0n620f"

[rendering]

renderer/rendering_method="gl_compatibility"
