[gd_scene load_steps=10 format=3 uid="uid://srqp5uvywsxa"]

[ext_resource type="Script" uid="uid://c2xn0chj2i2d4" path="res://scripts/entities/vehicle.gd" id="1_vehicle"]
[ext_resource type="Texture2D" uid="uid://ce38qedlya0bo" path="res://assets/cars/gocars.png" id="2_gocars"]
[ext_resource type="Shader" uid="uid://cw7qkp1qc7qlg" path="res://shaders/palette_swap.tres" id="2_hduc2"]
[ext_resource type="Texture2D" uid="uid://cp2slkb4rnwfa" path="res://assets/cars/Cars Color Palette/gocars palette-WHITE.png" id="3_fwnfv"]
[ext_resource type="Texture2D" uid="uid://ca0hpcr56308o" path="res://assets/cars/wheel.png" id="3_wheelsprite"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgctw"]
shader = ExtResource("2_hduc2")
shader_parameter/original_palette = ExtResource("3_fwnfv")
shader_parameter/new_palette = ExtResource("3_fwnfv")
shader_parameter/colors_count = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pf5s"]
size = Vector2(24, 63)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hduc2"]
radius = 9.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwnfv"]
size = Vector2(24, 20)

[node name="CarEstate" type="CharacterBody2D" groups=["Car"]]
z_index = 3
script = ExtResource("1_vehicle")
vehicle_type = 1

[node name="Wheels" type="Node2D" parent="."]
z_index = -1

[node name="WheelFL" type="Sprite2D" parent="Wheels"]
texture_filter = 1
material = SubResource("ShaderMaterial_sgctw")
position = Vector2(-11, -20)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_wheelsprite")

[node name="WheelFR" type="Sprite2D" parent="Wheels"]
texture_filter = 1
material = SubResource("ShaderMaterial_sgctw")
position = Vector2(11, -20)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_wheelsprite")

[node name="WheelBL" type="Sprite2D" parent="Wheels"]
texture_filter = 1
material = SubResource("ShaderMaterial_sgctw")
position = Vector2(-11, 20)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_wheelsprite")

[node name="WheelBR" type="Sprite2D" parent="Wheels"]
texture_filter = 1
material = SubResource("ShaderMaterial_sgctw")
position = Vector2(11, 20)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_wheelsprite")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_sgctw")
texture = ExtResource("2_gocars")
region_enabled = true
region_rect = Rect2(48, 0, 48, 96)

[node name="CarCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1pf5s")

[node name="RoadBuildingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_hduc2")
debug_color = Color(0.9862762, 0, 0.3300369, 0.41960785)

[node name="FrontChecker" type="CollisionShape2D" parent="."]
position = Vector2(0, -41)
shape = SubResource("RectangleShape2D_fwnfv")
debug_color = Color(0.8833333, 1, 0, 0.41960785)
