[gd_scene load_steps=8 format=3 uid="uid://hhiedleo3sei"]

[ext_resource type="Script" uid="uid://c2xn0chj2i2d4" path="res://scripts/entities/vehicle.gd" id="1_vehicle"]
[ext_resource type="Texture2D" uid="uid://ce38qedlya0bo" path="res://assets/cars/gocars.png" id="2_gocars"]
[ext_resource type="Shader" uid="uid://cw7qkp1qc7qlg" path="res://shaders/palette_swap.tres" id="3_kapc2"]
[ext_resource type="Texture2D" uid="uid://ca0hpcr56308o" path="res://assets/cars/wheel.png" id="3_wheelsprite"]
[ext_resource type="Texture2D" uid="uid://cp2slkb4rnwfa" path="res://assets/cars/Cars Color Palette/gocars palette-WHITE.png" id="4_iwuh0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6ulq"]
shader = ExtResource("3_kapc2")
shader_parameter/original_palette = ExtResource("4_iwuh0")
shader_parameter/new_palette = ExtResource("4_iwuh0")
shader_parameter/colors_count = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bus"]
size = Vector2(32, 80)

[node name="CarBus" type="CharacterBody2D" groups=["Car"]]
z_index = 3
texture_filter = 1
script = ExtResource("1_vehicle")
vehicle_type = 7

[node name="Wheels" type="Node2D" parent="."]
z_index = -1

[node name="WheelFL" type="Sprite2D" parent="Wheels"]
texture_filter = 1
position = Vector2(-15, -25)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_wheelsprite")

[node name="WheelFR" type="Sprite2D" parent="Wheels"]
texture_filter = 1
position = Vector2(15, -25)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_wheelsprite")

[node name="WheelBL" type="Sprite2D" parent="Wheels"]
texture_filter = 1
position = Vector2(-15, 25)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_wheelsprite")

[node name="WheelBR" type="Sprite2D" parent="Wheels"]
texture_filter = 1
position = Vector2(15, 25)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_wheelsprite")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_l6ulq")
texture = ExtResource("2_gocars")
region_enabled = true
region_rect = Rect2(336, 0, 48, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bus")
