[gd_scene load_steps=4 format=4 uid="uid://blpavpqf8yb1n"]

[ext_resource type="TileSet" uid="uid://bqq1sck3ns3dj" path="res://assets/tiles/road_tileset.tres" id="1_tileset"]
[ext_resource type="Script" uid="uid://cj6mm55w6w81k" path="res://scripts/map_editor/road_tilemap_layer.gd" id="2_road_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/hearts_ui.tscn" id="3_hearts_ui"]

[node name="Level01" type="Node2D"]

[node name="BackgroundLayer" type="TileMapLayer" parent="."]
z_index = -10
texture_filter = 1
tile_set = ExtResource("1_tileset")

[node name="RoadLayer" type="TileMapLayer" parent="."]
texture_filter = 1
rotation = -0.0031954704
tile_map_data = PackedByteArray("AAAGAAIAAAAAAAIAAAAHAAIAAAABAAUAAAABAAQAAAAAAAUAAAACAAQAAAACAAMAAAADAAQAAAACAAAAAAAEAAQAAAACAAAAAAAFAAQAAAACAAAAAAAGAAMAAAAAAAIAAAAHAAMAAAABAAUAAAAHAAQAAAABAAQAAAAHAAEAAAABAAUAAAAHAAAAAAABAAUAAAAFAAMAAAAAAAUAAAAFAAIAAAAAAAUAAAAFAAEAAAAAAAUAAAAGAAEAAAAAAAIAAAACAAMAAAAAAAIAAAACAAIAAAAAAAIAAAACAAEAAAAAAAIAAAADAAMAAAABAAUAAAADAAIAAAABAAUAAAADAAEAAAABAAUAAAAEAAMAAAAEAAIAAAAEAAEAAAAEAAMAAAABAAAAAAAAAAQAAAAGAAQAAAACAAMAAAACAAAAAAACAAEAAAAGAAAAAAACAAEAAAAFAAAAAAACAAAAAAAEAAAAAAACAAAAAAADAAAAAAACAAAAAAABAAMAAAAAAAUAAAABAAIAAAAAAAUAAAABAAEAAAAAAAUAAAA=")
tile_set = ExtResource("1_tileset")
script = ExtResource("2_road_script")

[node name="EnableBuildingLayer" type="TileMapLayer" parent="."]
visible = false
tile_set = ExtResource("1_tileset")

[node name="LevelSettings" type="Node" parent="."]

[node name="LevelName" type="Label" parent="LevelSettings"]
visible = false
text = "Level 1 "

[node name="LevelBuildRoads" type="Label" parent="LevelSettings"]
visible = false
text = "5"

[node name="HeartsUI" parent="." instance=ExtResource("3_hearts_ui")]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_custom_anchors = true
