[gd_scene load_steps=7 format=3 uid="uid://vcskq8rri87"]

[ext_resource type="Texture2D" uid="uid://bmrllcbhg5bg1" path="res://assets/UI/Heart.png" id="1_5dxil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16331"]
atlas = ExtResource("1_5dxil")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_57qfm"]
atlas = ExtResource("1_5dxil")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_53r8o"]
atlas = ExtResource("1_5dxil")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltcfx"]
atlas = ExtResource("1_5dxil")
region = Rect2(3840, 0, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_yftmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16331")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57qfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53r8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltcfx")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="HeartsUi_tscn" type="Node2D"]
scale = Vector2(10, 10)

[node name="Heart1" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 4)
scale = Vector2(0.006464851, 0.006464851)
sprite_frames = SubResource("SpriteFrames_yftmp")
