[gd_scene format=3 uid="uid://bu7fv3bcvk1x6"]

[node name="HeartsUI" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.09193658, 0.09193658)
size_flags_horizontal = 4
size_flags_vertical = 4
